`sudo rm -rf /tmp/metro-*`,
`npm start --reset-cache`,
`git add . && git commit -m "" && git push`,
`ssh-keygen`,
`sudo chmod -R /user/path`,
`sudo ./gradlew cleanBuildCache`,
`npm install --legacy-peer-deps`,
`npm install --save-dev jetifier`,
`npx jetify`,
`Update latest`,
`sudo n latest`,
`react-native run-android --deviceId=emulator-5554`,
`emulator --list-avds`,
`adb devices -l`,
`adb -s emulator-5554 shell`,
`adb -s emulator-5555 install helloWorld.apk`,
`npx react-native start --port 8083`,
`sudo chmod 755 android/gradlew`,
`sudo chmod -R 0777 /tmp`,
`adb reverse tcp:8081 tcp:8081`,
`sudo ./gradlew --stop`,
`sudo ./gradlew clean`,
`sudo ln -s "$(which node)" /usr/local/bin/node`,
`wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash`,
`source ~/.profile`,
`nvm ls-remote`,
`nvm install 16.13.0`,
`npm i -g npm@latest`,
`sudo npm cache clean -f`,
`sudo rm -rf node_modules`,
`npm install -g appcenter-cli`,
`appcenter login`,
`npx react-native run-android --variant=release`,
`cd android && ./gradlew assembleRelease`,
`sudo ln -s $(which node) /usr/local/bin/node`,
`sudo rm -rf /usr/local/bin/npm /usr/local/share/man/man1/node* ~/.npm`,
`sudo rm -rf /usr/local/lib/node*`,
`sudo rm -rf /usr/local/bin/node*`,
`sudo rm -rf /usr/local/include/node*`,
`sudo apt-get purge nodejs npm`,
`sudo apt autoremove`,
`sudo ln -s $(which node) /usr/local/bin/node`,
`nvm ls-remote`,
`nvm install 16.15.1`,
`adb -s emulator-5554 shell`,
`adb -s emulator-5555 install helloWorld.apk`,
`react-native run-android --deviceId=emulator-5554`,
`npx react-native start --port 8083`,
`emulator -avd Pixel_5_API_30 -gpu host -dns-server 8.8.8.8`,
`emulator -avd Pixel_5_API_30 -gpu host -dns-server 8.8.8.8`,
`rm -rf /tmp/metro-*`,
`chmod -R 0777 /tmp`,
`adb reverse tcp:8081 tcp:8081`,
`adb devices`,
`adb kill-server`,
`adb start-server`,
`adb devices`,
`adb kill-server`,
`adb start-server`,
`rm -rf /tmp/metro-*`,
`chmod -R 0777 /tmp`,
`adb reverse tcp:8081 tcp:8081`,
`emulator  @Pixel_3_API_30`,
